; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_esp32_s3_eth]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino

monitor_speed = 115200

build_flags = 
	-I include                        ; included to give librarys access to config_pins.h
	-DARDUINO_USB_CDC_ON_BOOT=1       ; Enable USB CDC on boot for the S3's native USB - PIOarduino core flag
	-DCORE_DEBUG_LEVEL=3              ; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose

lib_deps = 
	adafruit/Adafruit NeoPixel
	networking-for-arduino/EthernetESP32
	dawidchyrzynski/home-assistant-integration@^2.1.0
	bblanchon/ArduinoJson@^7.4.2
	256dpi/MQTT@^2.5.2
